.gradient-background
    background: radial-gradient(circle at 20% 20%,#5183f5 25%,#4640ff 100%);
    box-shadow: 0.5rem 1.25rem 1.75rem 0 rgba(100,110,140,.4);
    border-radius: 6px;

// https://6c50b3b5.sibforms.com/serve/MUIEAHTUaGSvnHOFKhaN-E_9TwhE33hQQunABNOTqVqZ172gs5CePvlvFnDE56sVspmAddQ6-zWLqQWbMh78V3RTyoo77_-tea7KyPR8Bmb3jjj3EtimybQNi14-Dqj74al9LM-ZONcVPQuK2pTHoAnkFoBB69MS2NE3DE81ik9gEIwZGXlK9GFIPVi69oz2Ku53F7KwmqD5mD4X