@tailwind base
@tailwind components
@tailwind utilities

html
    font-size: 10px;
    
h1,
h2,
strong 
    color: #333;

a
    color: #e81c4f;
    text-decoration: none;

.sd-emphasis
    background: #2161f2;
    color: #f0f4fe;
    padding: 1px 2px;
    border-radius: 4px;